<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>第65回翠巒祭</title>
<meta name="description" content="県立高崎高校の文化祭……毎年6月初めの週末開催。第64回は15868人の方を迎え終了しました。第65回もよろしくお願いします。">
<meta name="keywords" content="翠巒祭,スイラン祭,高崎高校,高高,文化祭,2016">

<meta property="og:type" content="website"/>
<meta property="og:title" content="第65回翠巒祭"/>
<meta property="og:description" content="県立高崎高校の文化祭……毎年6月初めの週末開催。第64回は15868人の方を迎え終了しました。第65回もよろしくお願いします。" />
<meta property="og:image" content="http://suiranfes.com/images/TwitterCard2.png" />
<meta property="og:url" content="http://suiranfes.com/" />
<meta property="og:site_name" content="第65回翠巒祭"/>

<link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/" />
<link rel="dns-prefetch" href="https://cdn.rawgit.com/" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://suiranfes.com/images/TwitterCard2.png" />
<meta name="twitter:title" content="第65回翠巒祭" />
<meta name="twitter:description" content="県立高崎高校の文化祭……毎年6月初めの週末開催。第64回は15868人の方を迎え終了しました。第65回もよろしくお願いします。" />
<meta name="twitter:site" content="@suiranfes" />

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
<link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css" />
<link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
<link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<link rel="preload" as="style" href="https://cdn.rawgit.com/tamaina/The-Japanese-Web-Fonts/master/css/GenJpFont-X.css"/>
<link rel="preload" as="style" href="https://cdn.rawgit.com/tamaina/The-Japanese-Web-Fonts/master/css/MgenP-X.css"/>
<link rel="preload" as="style" href="https://cdn.rawgit.com/tamaina/The-Japanese-Web-Fonts/v5/css/JPWF-Addons.css" />
<script>
$('link[as = "style"]').attr('rel','stylesheet');

theme        ='No\ Surface';
disptop     ='<p class="animated fadeIn disptop" style="font-size:6.3vw;margin-bottom:-1vh;">第65回翠巒祭</p>';
dispbottom  ='<p class="animated fadeInDown">おもてなし</p>';
i=0;
function themeTyping(){
  $("#themewrap").append('<span class="animated flipInX thetype" style="display:inline-block;width:7vw;">' + theme.charAt(i) + '</span>');
  i++;
  if(i >= theme.length){clearInterval(intervalID);
  }
}
function startShowing(){
  intervalID = setInterval( function(){themeTyping(theme,i);}, 210 );
  setTimeout( function(){$('#dispbottom').html(dispbottom)},4000 );
}

$(function(){
  setTimeout( '$(".loading").fadeOut("slow");' , 10000);
})
$(window).on('load', function(){
  $(".loading").fadeOut("fast");
  $('.disp-wrap').prepend(disptop);
  setTimeout(startShowing,300);
});
  </script>
  <style>
@font-face {
    font-family: 'theweb';
    src: url('lightfont.eot');
    src: url('lightfont.eot?#iefix') format('embedded-opentype'),url('lightfont.woff2') format('woff2'),url('lightfont.woff') format('woff'),url('lightfont.ttf') format('truetype');
    font-weight: normal;
}
html,body {
  font-family:"irohakakuC-w","mgenplus-p-w",sans-serif;
  width:100vw;
  height: initial;
  min-height: 100vh;
  overflow-y:scroll;
  overflow-x:hidden;
  padding:0;
  margin:0;
  font-weight:500;
  -moz-text-shadow: 0px 0px 2vw rgba(231, 0, 29, 1);
  -webkit-text-shadow: 0px 0px 2vw rgba(231, 0, 29, 1);
  -ms-text-shadow: 0px 0px 2vw rgba(231, 0, 29, 1);
  text-shadow: 0px 0px 2vw rgba(231, 0, 29, 1);
}
body{
  background-color: #eddda6;
}
main{
  width:100vw;
  height: 100%;
  padding:0;
  margin:0;
}
.gradient{
  background: rgba(0,0,0,0);
  background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%, rgba(0,0,0,0.11) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0.11)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%, rgba(0,0,0,0.11) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%, rgba(0,0,0,0.11) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%, rgba(0,0,0,0.11) 100%);
  background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%, rgba(0,0,0,0.11) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=1 );
  position: relative;
}
.noise{
  background-image: url('noise.png');
}
.bg-skin{
  background-image: url('Bg-Main.png');
  height: 100%;
}
.bg-skin-red{
  background-image: url('Wa-Shi.png');
}
.bg-skin-white{
  background-image: url('Bg-W-Main.png');
  height: 100%;
}
@media screen and (min-width:600px){
.noise,.bg-skin,.bg-skin-red,.bg-skin-white{
  background-size: 500px 500px;
}
}
@media screen and (max-width:600px){
.noise,.bg-skin,.bg-skin-red,.bg-skin-white{
  background-size: 300px 300px;
}
}
.schoollogo{
  height: 70vh;
  left: -20vh;
  margin: 5vh 0;
  position: absolute;
}
p,div,span,h1{
  padding: 0;
  margin: 0;
  border: 0;
}
.disp-wrap{
  display: table-cell;
  vertical-align: middle;
  text-align:center;
  width:100vw;
  height:83vh;
  max-height:130vw;
  color: #000000;
  -moz-text-shadow: 0px 0px 2vw rgba(231, 0, 29, 1), 0px 0px 2vw rgba(231, 0, 29, 1), 0px 0px 2vw rgba(231, 0, 29, 1), 0px 0px 2vw rgba(231, 0, 29, 1);
  -webkit-text-shadow: 0px 0px 2vw rgba(231, 0, 29, 1), 0px 0px 2vw rgba(231, 0, 29, 1), 0px 0px 2vw rgba(231, 0, 29, 1), 0px 0px 2vw rgba(231, 0, 29, 1);
  -ms-text-shadow: 0px 0px 2vw rgba(231, 0, 29, 1), 0px 0px 2vw rgba(231, 0, 29, 1), 0px 0px 2vw rgba(231, 0, 29, 1), 0px 0px 2vw rgba(231, 0, 29, 1);
  text-shadow: 0px 0px 2vw rgba(231, 0, 29, 1), 0px 0px 2vw rgba(231, 0, 29, 1), 0px 0px 2vw rgba(231, 0, 29, 1), 0px 0px 2vw rgba(231, 0, 29, 1);
}
#thetheme{
  display:inline-block;
  width:calc( 70vw + 3px );
  height:15vw;
  font-family:"mgenplus-c-w";
  font-size:9vw;
  font-weight:900;
}
#themewrap{
  display: table-cell;
  height: inherit;
  vertical-align: middle;
  text-align:left;
}
.disptop{
  font-family: "theweb",sans-serif;
}
#dispbottom{
  display: block;
  height: 8.6vw;
  width: 60vw;
  margin: -3px auto 0 auto;
}
#dispbottom p{
  display: inline-block;
  width: inherit;
  text-align: center;
  font-size:5.2vw;
  font-weight:700;
}
.thetype{
  position:relative;
}
.datewrap{
  display:inline-block;
  font-size:calc( 1em + 3vw );
}
#description{
  background-color:#E7001D;
  color: #000000;
  -moz-text-shadow: 0px 0px 10px rgba(255, 255, 255, 1), 0px 0px 10px rgba(255, 255, 255, 1), 0px 0px 10px rgba(255, 255, 255, 1);
  -webkit-text-shadow: 0px 0px 10px rgba(255, 255, 255, 1), 0px 0px 10px rgba(255, 255, 255, 1), 0px 0px 10px rgba(255, 255, 255, 1);
  -ms-text-shadow: 0px 0px 10px rgba(255, 255, 255, 1), 0px 0px 10px rgba(255, 255, 255, 1), 0px 0px 10px rgba(255, 255, 255, 1);
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 1), 0px 0px 10px rgba(255, 255, 255, 1), 0px 0px 10px rgba(255, 255, 255, 1);
  font-size: calc( 1.1rem + 0.3vw );
}
.sentences p{
  margin: 1em 0;
  text-align: justify;
  text-justify: inter-word;
}
footer.page-footer{
  background-color: #640125;
  margin-top: 0;
}
.light, footer.page-footer .footer-copyright{
  font-weight:500;
}
.footer-copyright {
  height:100%;
}
.btn {
  -moz-text-shadow: none;
  -webkit-text-shadow: none;
  -ms-text-shadow: none;
  text-shadow: none;
  width:flex;
  margin:3px;
  text-transform: none;
}
.btn-tweet,.btn-tweet:hover   { background-color: #1da1f2; color: #f5f8fa !important; }
.btn-line,.btn-line:hover    { background-color: #00c300; color: #ffffff !important; }
.btn-fbshare,.btn-fbshare:hover { background-color: #3b5998; color: #ffffff !important; }
.btn-gplus,.btn-gplus:hover   { background-color: #dd4b39; color: #ffffff !important; }
.btn-hatena,.btn-hatena:hover  { background-color: #008fde; color: #ffffff !important; }
.btn-twitter,.btn-twitter:hover   { background-color: #f5f8fa; color: #1da1f2 !important; }
.btn-fbaccount,.btn-fbaccount:hover { background-color: #ffffff; color: #3b5998 !important; }
.btn-lineat,.btn-lineat:hover    { background-color: #ffffff; color: #00c300 !important; }
.btn-youtube,.btn-youtube:hover   { background-color: #ffffff; color: #cd201f !important; }
@media screen and (max-width:450px){
.btn-social {
 width:calc( 100% - 6px );
}
}
.loading{
  background-color: #DDDDDD;
  display:block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999998;
}
emphasis{
  -webkit-text-emphasis: dot;
  text-emphasis: dot;
}
  </style>
<!--[if gte IE 9]
<style type="text/css">
.gradient {
filter: none;
}
</style>
<![endif]-->
</head>
<body>
<div class="loading">
<p>Loading......</p>
</div>
<main>
<img src="schoollogo.svg" class="schoollogo"></img>
<div class="gradient">
<div class="noise">
<div class="bg-skin">
<div class="disp-wrap">
<h1 id="thetheme"><div id="themewrap"></div></h1>
<div id="dispbottom"></div>
</div>
<div id="description">
<div class="noise">
<div class="bg-skin">
<div class="section">
<div class="container">
  <div class="section datewrap" style="display:block;width:100%;margin:0 auto;text-align:center;">
  <p style="width:100%;"><span style="display:inline-block;font-size:0.8em;padding-right:calc( 1.9em + 10vw );">2017年</span><br><span class="thedate">6月3日(土)<br>6月4日(日)</span></p>
  </div>
  <div class="section sentences">
  <p><ruby>翠<rt>すい</rt>巒<rt>らん</rt>祭<rt>さい</rt></ruby>は、県下随一の男子高・群馬県立高崎高校(通称:<ruby>高<rt>タカ</rt>高<rt>タカ</rt></ruby>)の文化祭です。</p>
  <p>第65回のテーマは<b><ruby>"<rt></rt>No <rt>ノー</rt>Surface<rt>サーフェス</rt>"</ruby></b>。<br><emphasis>おもてがない</emphasis>で、<b>「おもてなし」</b>。洒落でごめんなさい。</p>
  <p>これまでに、アーチ、模擬店、イベント、壁画など好評を頂いておりました。<br>しかし、部活動やクラスが行う一般展示(校内展示)に足りないものを感じました。</p>
  <p>今年はその内側をよくする、という思いも込められています。<br>もちろん外側も、内側に負けじと今までで最高のものを作っています。</p>
  <p>皆様をもてなせるよう、準備は既に始まっております。ご期待下さい。</p>
  <p><i>製作コメント:適当に文を打ちました。レイアウト変更、内容変更、文章改善などの改善案をどしどしお寄せください。。</i></p>
  </div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color:#e1f5fe;">
<div class="noise">
<div class="bg-skin-white">
<div class="section">
<div class="container">
  <div class="section">
  <p class="share_buttons"><span style="font-size:1.3em;">SNSで翠巒祭をシェアしよう！</span>
  <br>
<a href="line://msg/text/?%0D%0A~~~~~~~~~~~~~~~~~~~~~~~~%0D%0A%E3%80%90%E7%BF%A0%E5%B7%92%E7%A5%AD%28%E3%82%B9%E3%82%A4%E3%83%A9%E3%83%B3%E7%A5%AD%29%E3%80%91%0D%0A%E3%80%80%E7%BE%A4%E9%A6%AC%E7%9C%8C%E7%AB%8B%E9%AB%98%E5%B4%8E%E9%AB%98%E6%A0%A1%EF%BC%88%E9%AB%98%E9%AB%98%EF%BC%89%E3%81%AE%E6%96%87%E5%8C%96%E7%A5%AD%0D%0A%0D%0A%E3%80%80%E6%AC%A1%E5%9B%9E%3A%E7%AC%AC65%E5%9B%9E%0D%0A%E3%80%802017%E5%B9%B4%206%E6%9C%883%E6%97%A5%E3%83%BB6%E6%9C%884%E6%97%A5%28%E5%9C%9F%2C%E6%97%A5%29%0D%0A%E3%80%80%E2%98%86%E6%AF%8E%E5%B9%B4%E9%96%8B%E5%82%AC%EF%BC%81%0D%0A~~~~~~~~~~~~~~~~~~~~~~~~%0D%0A%0D%0A%E9%83%A8%E6%B4%BB%E5%8B%95%E3%82%84%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AE%E6%B0%97%E5%90%88%E3%81%84%E3%81%8C%E5%85%A5%E3%81%A3%E3%81%9F%E4%B8%80%E8%88%AC%E5%B1%95%E7%A4%BA%0D%0A%E3%81%8B%E3%81%8D%E6%B0%B7%20%E3%82%A2%E3%82%A4%E3%82%B9%20%E3%83%81%E3%83%A5%E3%83%AD%E3%82%B9%20%E7%84%BC%E3%81%8D%E3%81%9D%E3%81%B0%20%E3%81%8B%E3%82%89%E6%8F%9A%E3%81%92%E3%81%AA%E3%81%A9%E3%81%AE%E6%A8%A1%E6%93%AC%E5%BA%97%0D%0A%E3%82%A2%E3%83%84%E3%81%84%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E3%82%B9%E3%83%86%E3%83%BC%E3%82%B8%E3%82%84%E4%BD%93%E8%82%B2%E9%A4%A8%E8%A1%8C%E4%BA%8B%E2%80%A6%E2%80%A6%0D%0A%0D%0A%E7%86%B1%E3%81%8D%E6%BC%A2%E3%81%9F%E3%81%A1%E3%81%AE%E5%A7%BF%E3%82%92%E3%81%9D%E3%81%AE%E7%9B%AE%E3%81%A7%E8%A6%8B%E3%81%AB%E6%9D%A5%E3%81%A6%E3%81%8F%E3%82%8C%E3%80%82%0D%0A%0D%0A%E5%BD%93%E6%97%A5%E3%81%AF%E3%80%81%E9%AB%98%E5%B4%8E%E9%A7%85%E3%81%8B%E3%82%89%E7%84%A1%E6%96%99%E3%81%AE%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AB%E3%83%90%E3%82%B9%E3%81%8C%E5%87%BA%E3%82%8B%E3%81%9E%E3%80%82%0D%0A%0D%0A%E2%98%86%E8%A9%B3%E3%81%97%E3%81%8F%E3%81%AF%E3%83%9B%E3%83%BC%E3%83%A0%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%EF%BC%81%0D%0Ahttp%3A%2F%2Fsuiranfes.com%2F%0D%0A%0D%0A%E2%98%86%E5%85%AC%E5%BC%8FTwitter%E3%82%82%E3%83%95%E3%82%A9%E3%83%AD%E3%83%BC%E3%81%97%E3%81%A6%E3%81%8F%E3%82%8C%E3%82%88%E3%81%AA%EF%BC%81%0D%0Ahttp%3A%2F%2Ftwitter.com%2Fsuiranfes%0D%0A%0D%0A%23%E7%BF%A0%E5%B7%92%E7%A5%AD%20%23%E3%82%B9%E3%82%A4%E3%83%A9%E3%83%B3%E7%A5%AD%20%23%E9%AB%98%E9%AB%98%20%23%E6%96%87%E5%8C%96%E7%A5%AD" class="waves-effect waves-red btn btn-social btn-line" style="color: #263238;"><img src="line.png" style="display: inline; height: 1.5em; margin-bottom: -0.4em;" /> LINE</a>
<a href="https://twitter.com/intent/tweet?url=http://suiranfes.com/&text=%e3%80%90%20%e7%9c%8c%e7%ab%8b%e9%ab%98%e5%b4%8e%e9%ab%98%e6%a0%a1%e6%96%87%e5%8c%96%e7%a5%ad%20%23%e7%bf%a0%e5%b7%92%e7%a5%ad%20%e3%80%91%0d%0a%0d%0a%e3%83%bb%e9%ab%98%e9%ab%98%e3%81%aa%e3%82%89%e3%81%a7%e3%81%af%e3%81%ae%e3%80%88%e3%81%8a%e3%82%82%e3%81%a6%e3%81%aa%e3%81%97%e3%80%89%0d%0a%e3%83%bb%e9%a7%85%e3%81%8b%e3%82%89%e7%84%a1%e6%96%99%e3%82%b7%e3%83%a3%e3%83%88%e3%83%ab%e3%83%90%e3%82%b9%0d%0a%e3%83%bb%e6%a8%a1%e6%93%ac%e5%ba%97%e3%82%82%e5%85%85%e5%ae%9f%0d%0a%e3%83%bb%e8%a6%8b%e3%81%a6%e3%81%9f%e3%81%ae%e3%81%97%e3%81%84%e3%83%bb%e3%82%84%e3%81%a3%e3%81%a6%e9%9d%a2%e7%99%bd%e3%81%84%20%e9%83%a8%e6%b4%bb%e5%8b%95%e3%83%bb%e3%82%af%e3%83%a9%e3%82%b9%e5%b1%95%e7%a4%ba%0d%0a%e3%83%bb%e3%82%a2%e3%83%84%e3%81%84%e3%82%b9%e3%83%86%e3%83%bc%e3%82%b8%0d%0a%0d%0a%e8%a9%b3%e3%81%97%e3%81%8f%e3%81%af%e3%83%9b%e3%83%bc%e3%83%a0%e3%83%9a%e3%83%bc%e3%82%b8%e3%81%a7%ef%bc%81" target="_blank" class="waves-effect waves-red btn btn-social btn-tweet" target="_blank" style="color: #263238;"><i class="fa fa-twitter" aria-hidden="true"></i> Tweet</a>
<a href="https://www.facebook.com/sharer/sharer.php?u=http://suiranfes.com/" class="waves-effect waves-red btn btn-social btn-fbshare" target="_blank" style="color: #263238;"><i class="fa fa-facebook-official" aria-hidden="true"></i> facebook</a>
<a href="https://plus.google.com/share?url=suiranfes.com" class="waves-effect waves-red btn btn-social btn-gplus" target="_blank" style="color: #263238;"><i class="fa fa-google-plus" aria-hidden="true"></i> Google+</a>
<a href="http://b.hatena.ne.jp/entry/suiranfes.com" class="hatena-bookmark-button waves-effect waves-red btn btn-social btn-hatena" data-hatena-bookmark-layout="simple" title="%20%2d%20%e7%bf%a0%e5%b7%92%e7%a5%ad%20%2d%20%3a%20%e9%ab%98%e5%b4%8e%e9%ab%98%e6%a0%a1%e6%96%87%e5%8c%96%e7%a5%ad" style="color: #263238;"><img src="hatenabookmark-logomark.svg" style="display: inline; height: 1.5em; margin-bottom: -0.4em;"> HATENA BookMark</a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</p></div>
  <div class="section">
  <p class="share_buttons"><span style="font-size:1.3em;">翠巒祭の最新情報を手に入れよう！</span>
  <br>
  <a href="javascript:void(0);" class="waves-effect waves-red btn btn-social btn-lineat" style="color: #263238;"><img src="lineat.png" style="display: inline; height: 1.5em; margin-bottom: -0.4em;"> 準備中</a>
  <a href="https://twitter.com/suiranfes" class="waves-effect waves-red btn btn-social btn-twitter" target="_blank" style="color: #263238;"><i class="fa fa-twitter-square"></i> @suiranfes</a>
  <a href="https://facebook.com/191043628018751" class="waves-effect waves-red btn btn-social btn-fbaccount" target="_blank" style="color: #263238;"><i class="fa fa-facebook-official"></i> Facebook</a>
  <a href="https://youtube.com/翠巒祭" class="waves-effect waves-red btn btn-social btn-youtube" target="_blank" style="color: #263238;"><i class="fa fa-youtube"></i> 翠巒祭公式チャンネル</a>
  </p>
  </div>
</div>
<!--
-----------------------SNSの覚書------------------------

どういう仕組みでリンクしてるかは、google先生に聞いてほしいな

ちなみに、下の文章は、
http://www.tagindex.com/tool/url.html
これの文字コードをUTF-8にしてわちゃわちゃコードがあるとこに張り付ける
置き換えはFeelingで...

-----------------------文章の覚書-----------------------

!!!!!!!!!!!!!!!!!!!!!!!!! LINE !!!!!!!!!!!!!!!!!!!!!!!!!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
【翠巒祭(スイラン祭)】
　群馬県立高崎高校（高高）の文化祭

　次回:第65回
　2017年 6月3日・6月4日(土,日)
　☆毎年開催！
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

部活動やクラスの気合いが入った一般展示
かき氷 アイス チュロス 焼きそば から揚げなどの模擬店
アツいイベントステージや体育館行事……

熱き漢たちの姿をその目で見に来てくれ。

当日は、高崎駅から無料のシャトルバスが出るぞ。

☆詳しくはホームページをチェック！
http://suiranfes.com/

☆公式Twitterもフォローしてくれよな！
http://twitter.com/suiranfes

#翠巒祭 #スイラン祭 #高高 #文化祭
!!!!!!!!!!!!!!!!!!!!!!!! LINE !!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!! Twitter !!!!!!!!!!!!!!!!!!!!!!!!
【 県立高崎高校文化祭 #翠巒祭 】

・高高ならではの〈おもてなし〉
・駅から無料シャトルバス
・模擬店も充実
・見てたのしい・やって面白い 部活動・クラス展示
・アツいステージ

詳しくはホームページで！
!!!!!!!!!!!!!!!!!!!!!!! Twitter !!!!!!!!!!!!!!!!!!!!!!!!
-->
</div>
</div>
</div>
</div>
</div>
</div>
</main>
<footer class="page-footer white-text">
<div class="noise" style="margin-top:-20px;">
<div class="bg-skin" style="margin-top:-20px;">
<div class="container">
<div class="section">
<p>第65回翠巒祭 ティザーサイト(仮)</p>
<p>開発版 revision 015<br>デザインが乱れる報告が上がっております。もしありましたら、Androidのバージョンと共にご報告ください。</p>
</div>
</div>
<div class="footer-copyright">
<div class="container">
© 2016 群馬県立高崎高等学校 翠巒祭実行委員会
</div>
</div>
</div>
</div>
</footer>
</body>
</html>